<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".ui.activities.MyCartActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_cart_activity"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/app_background">
        <com.example.myshop.utils.MSPTextViewBold
            android:id="@+id/tv_cart_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/my_cart"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cart_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/ll_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cart_activity" />

    <com.example.myshop.utils.MSPTextView
        android:id="@+id/tv_cart_is_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cart_is_empty"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/ll_checkout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_cart_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_checkout"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/margin_mini"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:elevation="@dimen/margin_micro_plus">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">
            <com.example.myshop.utils.MSPTextView
                android:id="@+id/tv_subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/margin_mini"
                android:layout_marginStart="@dimen/margin_mini"
                android:layout_marginEnd="@dimen/margin_mini"
                />
            <com.example.myshop.utils.MSPTextView
                android:id="@+id/tv_subtotal_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:text="Rs. 100"
                android:layout_marginBottom="@dimen/margin_mini"
                android:layout_marginStart="@dimen/margin_mini"
                android:layout_marginEnd="@dimen/margin_mini" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.example.myshop.utils.MSPTextView
                android:id="@+id/shipping"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Shipping Charge"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/margin_mini"
                android:layout_marginStart="@dimen/margin_mini"
                android:layout_marginEnd="@dimen/margin_mini"
                />
            <com.example.myshop.utils.MSPTextView
                android:id="@+id/shipping_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Rs. 20"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/margin_mini"
                android:layout_marginStart="@dimen/margin_mini"
                android:layout_marginEnd="@dimen/margin_mini" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.example.myshop.utils.MSPTextViewBold
                android:id="@+id/tv_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textSize="16sp"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/margin_mini"
                android:layout_marginStart="@dimen/margin_mini"
                android:layout_marginEnd="@dimen/margin_mini"
                />
            <com.example.myshop.utils.MSPTextViewBold
                android:id="@+id/tv_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Rs. 100"
                android:textAlignment="center"
                android:layout_marginBottom="@dimen/margin_mini"
                android:layout_marginStart="@dimen/margin_mini"
                android:layout_marginEnd="@dimen/margin_mini" />

        </LinearLayout>
        <com.example.myshop.utils.MSPButton
            android:id="@+id/btn_submit_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginTop="@dimen/margin_mini"
            android:layout_marginEnd="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@drawable/button_background"
            android:text="@string/checkout"
            android:textColor="@color/white" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>