<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin_micro_plus">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="@dimen/margin_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_item"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@color/grey"
            android:padding="4dp" />

        <LinearLayout
            android:id="@+id/ll_products_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/margin_mini"
            android:layout_marginEnd="@dimen/margin_small"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_product"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.myshop.utils.MSPTextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_mini"
                android:text="Product name"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/ll_add_remove_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.example.myshop.utils.MSPTextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 100"
                    android:textSize="20sp"
                    android:layout_marginEnd="@dimen/margin_small"/>
                <ImageButton
                    android:id="@+id/ib_remove_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_remove"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="@dimen/margin_mini"
                    />
                <com.example.myshop.utils.MSPTextView
                    android:id="@+id/tv_cart_quantity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:paddingStart="@dimen/margin_mini"
                    android:paddingEnd="@dimen/margin_mini"
                    android:background="@android:drawable/editbox_dropdown_light_frame"
                    android:textSize="20sp"
                    android:layout_marginEnd="@dimen/margin_mini"/>
                <ImageButton
                    android:id="@+id/ib_add_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_vector_add"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@android:color/transparent"
                    android:layout_marginEnd="@dimen/margin_small"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_mini"
        android:layout_marginEnd="@dimen/margin_mini"
        android:background="@android:color/transparent"
        android:padding="@dimen/margin_micro_plus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_24" />


</androidx.constraintlayout.widget.ConstraintLayout>