<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey"
    android:padding="@dimen/margin_micro_plus">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_db_product"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_mini"
            android:layout_marginEnd="@dimen/margin_mini"
            android:background="@color/grey"
            android:padding="4dp" />

        <LinearLayout
            android:id="@+id/ll_db_products_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_db_product"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.myshop.utils.MSPTextViewBold
                android:id="@+id/tv_db_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_micro_plus"
                android:layout_marginStart="@dimen/margin_mini"
                android:layout_marginTop="@dimen/margin_mini"
                tools:text="Product name"
                android:textSize="18sp" />

            <com.example.myshop.utils.MSPTextView
                android:id="@+id/tv_db_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_micro_plus"
                android:layout_marginStart="@dimen/margin_mini"
                android:layout_marginTop="@dimen/margin_mini"
                tools:text="Rs. 1200"
                android:textSize="16sp" />
        </LinearLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>