<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/margin_micro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="@dimen/margin_mini">
        <ImageView
            android:id="@+id/iv_item_product"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="4dp"
            android:background="@drawable/user_image_border"/>

        <LinearLayout
            android:id="@+id/ll_products_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_mini"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_item_product"
            app:layout_constraintTop_toTopOf="parent">

            <com.example.myshop.utils.MSPTextViewBold
                android:id="@+id/tv_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_micro"
                android:text="Product name"
                android:textSize="24sp"
                android:layout_marginBottom="@dimen/margin_mini"/>

            <com.example.myshop.utils.MSPTextView
                android:id="@+id/tv_product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product price"
                android:textSize="20sp"/>
        </LinearLayout>


    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>